# Google AI API Key  
VITE_GOOGLE_AI_API_KEY=AIzaSyCklSsHsyaIBBBALgKBheLWcqNuaY6FO2A

# Supabase設定
VITE_SUPABASE_URL=https://ognianlobgsqcjpacgqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbmlhbmxvYmdzcWNqcGFjZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNjI5NTUsImV4cCI6MjA2NzYzODk1NX0.ppq_YYElXq7LgsYtJt_tG8IG0-Ch7FYtkxqQ3cQshic
